<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
    <style>
        body {
    background-color: #087dff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  h1 {
    background-color: #3651c8;
    color: #fffbf4;
    text-align: center;
  }
  h2 {
    background-color: #3651c8;
    color: #fffbf4;
    text-align: center;
  }
  h3 {
    background-color: #3651c8;
    color: #fffbf4;
    text-align: center;
  }
  h4 {
    background-color: #3651c8;
    color: #fffbf4;
    text-align: center;
  }
  p {
    font-family: verdana;
    color: #fffbf4;
    font-size: 20px;
  }
  
    </style>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1 class="h1">Ini adalah Heading 1</h1>
    <h2 class="h2">Ini adalah Heading 2</h2>
    <h3 class="h3">Ini adalah Heading 3</h3>
    <h4 class="h4">Ini adalah Heading 4</h4>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium voluptates at nulla provident non repudiandae? Vitae, sed velit? Ea corporis perspiciatis non. Praesentium cum velit quaerat provident officiis maxime placeat?</P>
</body>
</html>